spring.application.name=PortalSaleEventos

# --- Conexão com Supabase (PostgreSQL na nuvem) ---
spring.datasource.url=jdbc:postgresql://db.wbdykjlxfnjnvnekpbay.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=55Pga$fex6Z.d2Y
spring.datasource.driver-class-name=org.postgresql.Driver

# --- Configurações JPA ---
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
